:root {
  --header-w:calc(100% - $menu-width);
}

.menu-colllased {
  display: none;
  position: fixed;
  width: 140px;
  height: 100vh;
  margin-left: 0;
  margin-top: 0;
  color: white;
  overflow: hidden;
  background: #000000;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#434343), to(#000000));
  background: linear-gradient(to right, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.menu-colllased .menu-item .separator {
  background: yellow;
  height: 1px;
  border-bottom: solid 1px #3333;
}

.menu-colllased .menu-item .item {
  width: 100%;
}

.menu-colllased .menu-item .item:hover {
  background-color: #312f2f;
}

.menu-colllased .menu-item .item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: white;
}

.menu-colllased .menu-item .item a .item-icon {
  position: relative;
  display: inline-block;
  width: 60px;
  padding: 10px;
  font-size: 1.2rem;
}

.menu-colllased .menu-item .item a .item-title {
  display: inline-block;
  width: 50%;
  padding: 5px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

:root {
  --header-w:calc(100% - $menu-width);
}

:root {
  --header-w:calc(100% - $menu-width);
}

.header {
  background: #f50505;
  width: 100%;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
}

.header .menu-btn {
  width: 30px;
  height: 30px;
  color: white;
  text-align: center;
  padding: 5px;
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2rem;
}

.header .app-title {
  display: inline-block;
  position: absolute;
  width: calc(100% - 65px);
  height: 30px;
  left: 0;
  right: 0;
  margin: auto 50px;
  text-align: left;
  padding: 5px;
}

.header .app-title a {
  text-decoration: none;
}

.header .app-title a .title-f {
  color: yellow;
  font-family: 'Dancing Script', cursive;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}

.header .app-title a .title-l {
  color: white;
}

.header .search-container {
  margin-top: 5px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .search-container .form {
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .search-container .form .search,
.header .search-container .form .search-btn {
  height: 30px;
  padding: 5px;
  margin: 0 5px;
}

.header .search-container .form .search {
  border-radius: 5px;
  border: none;
}

.header .search-container .form .search:hover {
  -webkit-box-shadow: 0 0 4px 1px #333;
          box-shadow: 0 0 4px 1px #333;
}

.header .search-container .form .search-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: yellow;
}

.header .search-container .form .search-btn:hover {
  color: #333;
}

.tooltip::before,
.tooltip::after {
  --scale:0;
  position: absolute;
  top: .50rem;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(100%) scale(var(--scale));
          transform: translateX(-50%) translateY(100%) scale(var(--scale));
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: 50ms -webkit-transform;
  transition: 50ms -webkit-transform;
  transition: 50ms transform;
  transition: 50ms transform, 50ms -webkit-transform;
  z-index: 9;
  font-size: 15px;
}

.tooltip::before {
  content: attr(data-tooltip);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: #000;
  color: white;
  padding: 7px;
  border-radius: 5px;
  text-align: center;
}

.tooltip:hover::before {
  --scale:1;
}

.main {
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  padding: 10px 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-row-gap: 20px;
}

:root {
  --header-w:calc(100% - $menu-width);
}

.card {
  background: #333;
  width: 170px;
  height: 240px;
  padding: 5px;
  font-size: 16px;
  margin: auto;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 3px 1px;
          box-shadow: 0 0 3px 1px;
  cursor: pointer;
}

.card:hover {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.card .card-header {
  width: 100%;
  height: 60%;
}

.card .card-header img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card .card-info {
  padding: 5px;
  width: 100%;
  height: 40%;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-info .card-title {
  font-size: 16px;
  color: yellow;
}

.card .card-info .card-description {
  font-size: 14px;
  color: white;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  font-size: 18px;
  background: #434343;
  font-family: 'Merriweather', serif;
  position: relative;
}
/*# sourceMappingURL=style.css.map */